# dosney-demo

./: README.md
grpc-client/dosney/: Dosney.krproj
grpc-client/dosney/progress/: directory.krpref
grpc-client/dosney/progress/WatchingProgress/: GetUserSessions-request.json  GetUserSessions.krop  UpdateProgress-request.json  UpdateProgress.krop
grpc-server/: .gitignore  Dosney.sln
grpc-server/Dosney.Progress/: Dockerfile  Dosney.Progress.csproj  Program.cs  appsettings.Development.json  appsettings.json
grpc-server/Dosney.Progress/Database/: ProgressDbContext.cs  ProgressSession.cs
grpc-server/Dosney.Progress/Migrations/: 20220529105432_InitialMigration.Designer.cs  20220529105432_InitialMigration.cs  KafkaMigrations.cs  ProgressDbContextModelSnapshot.cs
grpc-server/Dosney.Progress/Properties/: launchSettings.json
grpc-server/Dosney.Progress/Properties/PublishProfiles/: registry.hub.docker.com_dmitriibolotov.pubxml
grpc-server/Dosney.Progress/Protos/: kafka.proto  progress.proto
grpc-server/Dosney.Progress/Services/: ProgressService.cs
pulumi/: .gitignore
pulumi/aws-infra/: index.ts  kubeconfig  package.json  readme.md
pulumi/civo-infra/: Pulumi.production.yaml  Pulumi.yaml  index.ts  package.json
pulumi/k8s-infra/: Pulumi.aws-production.yaml  Pulumi.yaml  index.ts  package.json  readme.md
pulumi/k8s-infra/kafka/: kafka-deployment.ts  kafka-operator.yaml  kafka-yugabyte-sink.ts
pulumi/k8s-infra/progress/: progress-deployment.ts
pulumi/k8s-infra/prometheus/: crd-prometheuses.yaml  prometheus-deployment.ts
pulumi/k8s-infra/yugabyte/: yugabyte-deployment.ts  yugabyte.com-operator.yaml  yugabyte.com_ybclusters_crd.yaml
